MonthCalendar/FilterPanel.xaml

<UserControl x:Class="MonthCalendar.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonthCalendar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
                <Setter Property="Opacity" Value=".68"/>
                <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" 
               BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
                <Setter Property="MaxWidth" Value="180"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="1"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="1"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20"
          Width="460">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <StackPanel VerticalAlignment="Top"
                        Margin="0">
                <StackPanel HorizontalAlignment="Stretch" 
                            Orientation="Vertical" 
                            VerticalAlignment="Top">
                    <TextBlock Text="Исследуемый период" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               FontSize="16" 
                               HorizontalAlignment="Left"/>
                    
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <DatePicker x:Name="YearPicker"
                                            Width="220"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            materialDesign:HintAssist.Hint="начальный период"
                                            DisplayDateEnd="2021-06-01"
                                            DisplayDateStart="2014-01-01"
                                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                            CalendarOpened="DatePickerStart_Opened">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox"
                                                    Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:MM-yyyy\}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="20,0">
                                <DatePicker x:Name="YearPicker1"
                                            Margin="0,0"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            materialDesign:HintAssist.Hint="конечный период"
                                            Width="220"
                                            DisplayDateEnd="2021-06-30"
                                            DisplayDateStart="2014-01-01"
                                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                            CalendarOpened="DatePickerEnd_Opened">
                                    <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="PART_TextBox"
                                                        Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:MM-yyyy\}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"
                        Margin="0,20">
                <StackPanel >
                    <TextBlock Text="Центры затрат" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               FontSize="16"
                                HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left"
                                    Width="220"
                                    Margin="0,0,0,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Name="MainClear"
                                        Content="сбросить"
                                        FontSize="11"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Click="MainClear_Click" />
                            </Grid>
                            <ComboBox x:Name="MainComboBox"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    SelectedIndex="0"
                                    materialDesign:HintAssist.Hint="технологические основные" 
                                    SelectionChanged="MainComboBox_SelectionChanged">
                                <ComboBoxItem Content="все" />
                                <ComboBoxItem Content="ЦЗ-16" />
                                <ComboBoxItem Content="ЦЗ-23" />
                                <ComboBoxItem Content="ЦЗ-56" />
                                <ComboBoxItem Content="ЦЗ-70" />
                                <ComboBoxItem Content="ЦЗ-71" />
                                <ComboBoxItem Content="ЦЗ-110" />
                                <ComboBoxItem Content="ЦЗ-501" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="20,0,0,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Name="Tech1Clear"
                                        Content="сбросить"
                                        FontSize="11"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Click="Tech1Clear_Click" />
                            </Grid>
                            <ComboBox x:Name="Tech1ComboBox"
                                      Width="220"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      SelectedIndex="0"
                                      materialDesign:HintAssist.Hint="технологические прочие" 
                                      SelectionChanged="Tech1ComboBox_SelectionChanged">
                                <ComboBoxItem Content="все" />
                                <ComboBoxItem Content="ЦЗ-2" />
                                <ComboBoxItem Content="ЦЗ-17" />
                                <ComboBoxItem Content="ЦЗ-19" />
                                <ComboBoxItem Content="ЦЗ-502" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                        <StackPanel HorizontalAlignment="Left"
                                    Width="220"
                                    Margin="0,0,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="сбросить"
                                    FontSize="11"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Click="ClearOtherComboBox_Click" />
                        </Grid>
                        <ComboBox x:Name="OtherComboBox"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                SelectedIndex="0"
                                materialDesign:HintAssist.Hint="вспомогательные" 
                                SelectionChanged="OtherComboBox_SelectionChanged">
                            <ComboBoxItem Content="все" />
                            <ComboBoxItem Content="ЦЗ-21" />
                            <ComboBoxItem Content="ЦЗ-29" />
                            <ComboBoxItem Content="ЦЗ-35" />
                            <ComboBoxItem Content="ЦЗ-75" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <StackPanel >
                    <TextBlock Text="Энергоресурсы" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               FontSize="16" 
                               HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel HorizontalAlignment="Stretch"
                                    Width="220">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Name="MainERClear"
                                        Content="сбросить"
                                        FontSize="11"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Click="MainERClear_Click" />
                            </Grid>
                            <ComboBox x:Name="MainERComboBox"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    SelectedIndex="0"
                                    materialDesign:HintAssist.Hint="первичные" 
                                    SelectionChanged="MainERComboBox_SelectionChanged">
                                <ComboBoxItem Content="все" />
                                <ComboBoxItem Content="Электроэнергия" />
                                <ComboBoxItem Content="Пар 13 ата" />
                                <ComboBoxItem Content="Речная вода" />
                                <ComboBoxItem Content="Вода хозпитьевая" />
                                <ComboBoxItem Content="Природный газ" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Width="220"
                                    Margin="20,0,0,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Name="Tech1ERClear"
                                        Content="сбросить"
                                        FontSize="11"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Click="SecondClear_Click" />
                            </Grid>
                            <ComboBox x:Name="SecondComboBox"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    SelectedIndex="0"
                                    materialDesign:HintAssist.Hint="вторичные" 
                                    SelectionChanged="SecondComboBox_SelectionChanged">
                                <ComboBoxItem Content="все" />
                                <ComboBoxItem Content="Вода оборотная" />
                                <ComboBoxItem Content="Холод -20" />
                                <ComboBoxItem Content="Холод -10" />
                                <ComboBoxItem Content="Пвр 20 ата" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            
            </StackPanel>
            <StackPanel VerticalAlignment="Top"
                        Margin="0,30">
                <StackPanel >
                    <TextBlock Text="Тип нормирования" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               FontSize="16" 
                               HorizontalAlignment="Left"/>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="0,0,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="ProductClear"
                                    Content="сбросить"
                                    FontSize="11"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Click="ProductClear_Click" />
                        </Grid>
                        <ComboBox x:Name="ProductComboBox"
                                  HorizontalAlignment="Left"
                                  Width="220"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  SelectedIndex="0"
                                  materialDesign:HintAssist.Hint="нормируемые/лимитируемые" 
                                  SelectionChanged="ProductComboBox_SelectionChanged">
                            <ComboBoxItem Content="все" />
                            <ComboBoxItem Content="Нормируемые" />
                            <ComboBoxItem Content="Лимитируемые" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
            <Button Content="_Save"
                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
            <Button Content="_Cancel"
                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
