MonthCalendar/MainWindow.xaml

<Window x:Class="MonthCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthCalendar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <CheckBox Name="PopupEnabled"
                          IsChecked="True"
                          Margin="10,20"
                          VerticalAlignment="Top"
                          Content="Enable Popup" />
                <materialDesign:PopupBox StaysOpen="True"
                                         PopupHorizontalOffset="0"
                                         PopupVerticalOffset="0"
                                         IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                    <UserControl Content="{Binding FilterPanelContent}" />
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10,0" >
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0">
                <TextBlock Text="Светлая" 
                           VerticalAlignment="Center"/>
                <ToggleButton x:Name="ThemeToggle"
                              Width="60"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchToggleButton"
                              IsChecked="False" Click="ThemeToggle_Click" />
                <TextBlock Text="Тёмная" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
