MonthCalendar/MainWindow.xaml

<Window x:Class="MonthCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthCalendar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
        <materialDesign:Card Grid.Column="0"
                             VerticalAlignment="Top"
                             Width="200"
                             Margin="10,10"
                             Height="310"
                             Padding="10">

            <StackPanel HorizontalAlignment="Stretch" 
                        Margin="0,0,0,0" 
                        Orientation="Vertical" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Исследуемый период" 
                           FontSize="16" 
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Начальный период" 
                               Margin="0,42,0,0"
                               FontSize="11" 
                               HorizontalAlignment="Left"/>
                    <DatePicker x:Name="YearPicker"
                                Height="30"
                                Margin="0,0,0,15"
                                DisplayDateEnd="2021-06-01"
                                DisplayDateStart="2014-01-01"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                CalendarOpened="DatePickerStart_Opened">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                    Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:MM-yyyy\}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                </DatePicker>
                    <TextBlock Text="Конечный период" 
                               Margin="0,28,0,0"
                               FontSize="11" 
                               HorizontalAlignment="Left"/>
                    <DatePicker x:Name="YearPicker1"
                                Margin="0,0"
                                Height="30"
                                DisplayDateEnd="2021-06-30"
                                DisplayDateStart="2014-01-01"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                CalendarOpened="DatePickerEnd_Opened">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                    Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:MM-yyyy\}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                </DatePicker>

            </StackPanel>
        </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"
                             VerticalAlignment="Top"
                             Width="220"
                             Margin="0,10"
                             Height="310"
                             Padding="10">
            <StackPanel >
                <TextBlock Text="Центры затрат" 
                           FontSize="16" 
                           HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="MainClear"
                                Content="сбросить"
                                FontSize="11"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Click="MainClear_Click" />
                    </Grid>
                    <ComboBox
                        x:Name="MainComboBox"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="технологические основные" SelectionChanged="MainComboBox_SelectionChanged">
                        <ComboBoxItem
                              Content="все" />
                        <ComboBoxItem
                              Content="ЦЗ-16" />
                        <ComboBoxItem
                              Content="ЦЗ-23" />
                        <ComboBoxItem
                              Content="ЦЗ-56" />
                        <ComboBoxItem
                              Content="ЦЗ-70" />
                        <ComboBoxItem
                              Content="ЦЗ-71" />
                        <ComboBoxItem
                              Content="ЦЗ-110" />
                        <ComboBoxItem
                              Content="ЦЗ-501" />
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                        Name="Tech1Clear"
                          Content="сбросить"
                          FontSize="11"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          HorizontalAlignment="Right"
                          Grid.Column="1"
                          Click="Tech1Clear_Click" />
                    </Grid>
                    <ComboBox
                        x:Name="Tech1ComboBox"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="технологические прочие" SelectionChanged="Tech1ComboBox_SelectionChanged">
                        <ComboBoxItem
                              Content="все" />
                        <ComboBoxItem
                              Content="ЦЗ-2" />
                        <ComboBoxItem
                              Content="ЦЗ-17" />
                        <ComboBoxItem
                              Content="ЦЗ-19" />
                        <ComboBoxItem
                              Content="ЦЗ-502" />
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                          Content="сбросить"
                          FontSize="11"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          HorizontalAlignment="Right"
                          Grid.Column="1"
                          Click="ClearOtherComboBox_Click" />
                    </Grid>
                    <ComboBox
                        x:Name="OtherComboBox"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="вспомогательные" SelectionChanged="OtherComboBox_SelectionChanged">
                        <ComboBoxItem
                          Content="все" />
                        <ComboBoxItem
                          Content="ЦЗ-21" />
                        <ComboBoxItem
                          Content="ЦЗ-29" />
                        <ComboBoxItem
                          Content="ЦЗ-35" />
                        <ComboBoxItem
                          Content="ЦЗ-75" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
            <materialDesign:Card 
                             VerticalAlignment="Top"
                             Width="220"
                             Margin="10,10"
                             Height="310"
                             Padding="10">
                <StackPanel >
                    <TextBlock Text="Энергоресурсы" 
                           FontSize="16" 
                           HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Stretch"
                            Margin="0,10,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="MainERClear"
                                Content="сбросить"
                                FontSize="11"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Click="MainERClear_Click" />
                        </Grid>
                        <ComboBox
                        x:Name="MainERComboBox"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="первичные" SelectionChanged="MainERComboBox_SelectionChanged">
                            <ComboBoxItem
                              Content="все" />
                            <ComboBoxItem
                              Content="Электроэнергия" />
                            <ComboBoxItem
                              Content="Пар 13 ата" />
                            <ComboBoxItem
                              Content="Речная вода" />
                            <ComboBoxItem
                              Content="Вода хозпитьевая" />
                            <ComboBoxItem
                              Content="Природный газ" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                        Name="Tech1ERClear"
                          Content="сбросить"
                          FontSize="11"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          HorizontalAlignment="Right"
                          Grid.Column="1"
                          Click="SecondClear_Click" />
                        </Grid>
                        <ComboBox
                        x:Name="SecondComboBox"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="вторичные" SelectionChanged="SecondComboBox_SelectionChanged">
                            <ComboBoxItem
                              Content="все" />
                            <ComboBoxItem
                              Content="Вода оборотная" />
                            <ComboBoxItem
                              Content="Холод -20" />
                            <ComboBoxItem
                              Content="Холод -10" />
                            <ComboBoxItem
                              Content="Пвр 20 ата" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="20,0">
            <StackPanel Orientation="Horizontal" Margin="0,0">
                <TextBlock Text="Светлая" VerticalAlignment="Center"/>
                <ToggleButton
                        x:Name="ThemeToggle"
                        Width="60"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="MaterialDesignSwitchToggleButton"
                        IsChecked="False" Click="ThemeToggle_Click" />
                <TextBlock Text="Тёмная" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
